{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "exclude": [
    "setup-jest.ts",
    "**/*.spec.ts",
    "./app/auto-spy.ts"
  ]
}
